name: Selenium Pipeline

on:
  push:
    branches:
      - master

jobs:
  selenium-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Código
        uses: actions/checkout@v3

      - name: Instalar Dependências do Navegador
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo dpkg -i google-chrome-stable_current_amd64.deb || sudo apt-get -f install -y

      - name: Instalar ChromeDriver Compatível
        run: |
          CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d. -f1)
          wget -O chromedriver.zip "https://chromedriver.storage.googleapis.com/$CHROME_VERSION.0/chromedriver_linux64.zip"
          unzip chromedriver.zip
          sudo mv chromedriver /usr/bin/chromedriver
          sudo chmod +x /usr/bin/chromedriver
          google-chrome --version
          chromedriver --version

      - name: Install Compatible ChromeDriver
        run: |
             CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d. -f1)
                wget -O chromedriver.zip "https://chromedriver.storage.googleapis.com/$CHROME_VERSION.0/chromedriver_linux64.zip" || \
                wget -O chromedriver.zip "https://chromedriver.storage.googleapis.com/LATEST_RELEASE/chromedriver_linux64.zip"
                unzip chromedriver.zip
                sudo mv chromedriver /usr/bin/chromedriver
                sudo chmod +x /usr/bin/chromedriver



      - name: Limpar Diretórios e Processos
        run: |
          pkill -9 chrome || true
          pkill -9 chromedriver || true
          rm -rf /tmp/chrome*

      - name: Executar Testes com Maven
        run: mvn test -X
