name: CI/CD Pipeline for Tests

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  # Exemplos dos jobs descritos anteriormente
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'temurin' # Pode usar 'temurin', 'zulu', ou outras distribuições disponíveis
          java-package: 'jdk'
          check-latest: false
          server-id: github
          server-username: GITHUB_ACTOR
          server-password: GITHUB_TOKEN
          overwrite-settings: true

      - name: Finalizar processos Chrome
        run: |
          pkill -9 chrome || true
          pkill -9 chromedriver || true

      - name: Atualizar ChromeDriver
        run: |
          CHROMEDRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE)
          wget -N https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip
          unzip -o chromedriver_linux64.zip -d /home/runner
          echo "PATH=/home/runner:$PATH" >> $GITHUB_ENV


      - name: Verificar diretório
        run: ls -l validacao

      - name: Instalar dependências Maven
        run: |
          cd validacao
          mvn install


      - name: Executar Testes
        run: mvn test
