name: CI/CD Pipeline for Tests

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  # Exemplos dos jobs descritos anteriormente
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'temurin' # Pode usar 'temurin', 'zulu', ou outras distribuições disponíveis
          java-package: 'jdk'
          check-latest: false
          server-id: github
          server-username: GITHUB_ACTOR
          server-password: GITHUB_TOKEN
          overwrite-settings: true

 
      - name: Remover qualquer versão existente do Chrome
        run: |
          sudo rm -rf /opt/google/chrome
          sudo rm -f /usr/bin/google-chrome
          sudo apt-get remove -y google-chrome-stable || true
          sudo apt-get autoremove -y

      - name: Instalar Google Chrome Estável
        run: |
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo dpkg -i google-chrome-stable_current_amd64.deb || sudo apt-get -f install -y
           google-chrome --version

      - name: Adicionar repositório do Google Chrome e instalar
        run: |
          sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list'
          wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
          google-chrome --version
      - name: Instalar Chromium
        run: |
         sudo apt-get update
         sudo apt-get install -y chromium-browser
         chromium-browser --version

      - name: Validar versões instaladas
        run: |
          google-chrome --version
          chromedriver --version


      - name: Verificar diretório
        run: ls -l validacao

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Executar testes com Maven
        run: |
          cd validacao
          mvn test -X

      - name: Save test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: validacao/target/surefire-reports



